language: node_js
node_js: 6
cache:
  yarn: true
  directories:
  - node_modules
script:
- gulp js-lint --ci
- gulp sass-lint --ci
- gulp sass --ci
- gulp css-lint --ci
- gulp svg-sprite
- gulp fractal:build

deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: Mz9q66HdztFybNENzLFVyForIehVW1lYRUNvc2wKRglay5Z9L0NE1yQP9cV+XT+t0vflBxeOkC+jEl6B/PP906wz3XcaN+vCszSLQsXcsXRFawYdfowM+7xX9f1q0eB43s5NlLjzITHshPtslCBItwGbYWzU73H71k6a6L9NVfwUpefEwPYt7Y8Cj+nZTBFYYDU8pDlV2TxHEcQO90oh18Qer+nyGlJ4jxlrvteVP65GMVhhTa3bd1noJznWovcnYXrmZmNgdYBISeCtNs7UC1v9WxzJQ4zleHfWpxJLyB66nadTzUUb3jD2xAFM0fxfaemrDqxQ7bQ7SrR9oc+j71OEGJDF5h6e3o3rzGzubkzYJSBj4IDAcu7nE/VXwLmVYNow+j99QX1rZYwTcf41Ik7SrUiTLKHMu1Nsl2ALJKBUmX6KYoYL0eHYGkrHezxW7rUTtyXHEXDmZUwcoNMGUrZxE+e2tTYSFUomcrrbddhlme0Y/amo7TGvd9Ys0QkXKCBbzJ4dKZtWklRdyWRdvaRcOocJn+xIH6I4bSsLiJjLL/h59ZfObiy4WvsyrCP7FaZ6Emi7x8yFd3YOOhMr5uaLWCmM0hLklaATWTAiCF6g1Nk0l+Y4dlPDpsndO+sYYH4Af5ARFeBTIxX4B3qXaNHRFl2/YBo9c+4g3VIGDOk=
  app: alpaca-components-${TRAVIS_BRANCH}
