language: node_js
node_js: 6
cache:
  yarn: true
  directories:
  - node_modules
script:
- gulp js-lint --ci
- gulp sass-lint --ci
- gulp sass --ci
- gulp css-lint --ci
- gulp svg-sprite
- gulp fractal:build
